.home.page {
  display: flex;
  flex-direction: column;
  height: 100%;

  .bottom-bar {
    border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
    border-image-slice: 1;
    border-top: 1px solid transparent;
    justify-content: flex-end !important;
    padding-right: 60px !important;
    height: 56px !important;

    .submenus {
      display: flex;
      align-items: center;
      font-size: 16px;
      height: 100%;

      svg {
        font-size: 22px;
      }

      .submenu {
        display: flex;
        align-items: center;
        padding: 0 16px;
        height: 100%;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        cursor: pointer;

        &:first-child {
          border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        &:hover {
          background: rgba(255, 255, 255, 0.05);
        }

        &.teammates {
          padding: 0 6px;
          cursor: default;

          &:hover {
            background: none;
          }

          .teammate {
            $size: 38px;
            width: $size;
            height: $size;
            border: 1px solid rgba(255, 255, 255, 0.2);

            &:hover {
              background: rgba(255, 255, 255, 0.05);
            }

            &:not(:first-child) {
              margin-left: 6px;
            }

            .default-avatar {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              font-size: 15px;
            }
          }
        }

        &.teammate-num {
          .number {
            margin-left: 5px;
            margin-top: -2px;
          }
        }
      }
    }
  }

  .top-bar,
  .bottom-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 60px;
    box-sizing: border-box;
    font-size: 21px;
    position: relative;
    background-color: rgb(11, 11, 11);

    .label {
      display: flex;
      align-items: center;
      font-size: 20px;
      opacity: 0.9;
    }

    .menus {
      display: flex;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      transform: translateX(-50%);

      .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 25px;
        font-weight: bold;
        opacity: 0.4;
        cursor: default;
        transition: 0.2s ease;

        &:hover {
          opacity: 0.6 !important;
        }

        &:hover,
        &.selected {
          border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7), transparent);
          border-image-slice: 1;
          border-bottom: 1px solid transparent;
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.25), transparent 90%);
          opacity: 1;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background: black;
    background-size: cover;
    background-position: center;
    background-image: url("/assets/images/home_bg.jpg");
    flex: 1;
    position: relative;
    padding: 30px;
    box-sizing: border-box;

    & > div {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgb(0, 0, 0, 0.8) 5%, rgba(0, 0, 0, 0.45), rgb(0, 0, 0, 0.8) 95%);
      backdrop-filter: blur(5px); /* 블러 처리 */
      z-index: 1;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
    }

    .config {
      display: flex;
      flex-direction: column;

      .label {
        font-weight: bold;
        font-size: 24px;
      }

      .config-list {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .config-item {
          display: flex;
          align-items: center;
          border: 1px solid rgb(51, 51, 51);
          background-color: rgba(16, 16, 16, 0.4);
          width: 300px;
          height: 40px;
          backdrop-filter: blur(10px);

          &:not(:last-child) {
            margin-bottom: 8px;
          }

          &.match-type {
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              flex: 1;
              font-size: 20px;
              height: 100%;
              cursor: default;

              &.selected {
                background: linear-gradient(0deg, rgb(106, 106, 106), rgb(37, 37, 37) 70%);
              }

              &:hover {
                background: linear-gradient(0deg, rgb(42, 42, 42), rgb(23, 23, 23) 70%);
              }

              svg:not(:first-child) {
                margin-left: -10px;
              }

              svg.empty {
                transform: scale(1, 1.8);
                opacity: 0.3;
              }
            }
          }

          &.maps {
            .prev,
            .next {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 100%;
              background-color: rgb(42, 42, 42);
            }

            .map-select {
              flex: 1;

              display: flex;
              flex-direction: column;
              align-items: center;

              .label {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: normal;
                margin-bottom: 3px;
                margin-top: 3px;
              }

              .slots {
                display: flex;
                align-items: center;

                .slot {
                  width: 36px;
                  height: 3px;
                  background-color: rgb(206, 206, 206);
                  opacity: 0.4;

                  &.selected {
                    opacity: 1;
                  }

                  &:not(:last-child) {
                    margin-right: 5px;
                  }
                }
              }
            }
          }

          &.play {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            justify-content: center;
            height: 50px;
            border: 1px solid rgb(255, 224, 173);
            background: linear-gradient(120deg, rgb(207, 187, 97), rgb(142, 103, 41), rgb(242, 209, 65));
          }
        }
      }
    }

    .chat-box {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 30px;
      right: 60px;
      width: 350px;
      height: 400px;
      border: 1px solid rgb(51, 51, 51);
      overflow: hidden;

      .chat-list {
        display: flex;
        flex-direction: column;
        flex: 1;
        background: linear-gradient(0deg, rgb(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0.2));
        backdrop-filter: blur(10px);
      }

      .chat-input {
        height: 40px;

        input {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 0 12px;
          font-size: 15px;
          color: rgb(197, 197, 197);
          border-top: 1px solid rgb(51, 51, 51);
        }
      }
    }
  }
}
